name: Update Jira on Merge

on:
  pull_request:
    types: [closed]

jobs:
  update-jira:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Lấy issue key từ tiêu đề PR
        id: extract
        run: |
          echo "ISSUE_KEY=$(echo '${{ github.event.pull_request.title }}' | grep -oE '[A-Z]+-[0-9]+')" >> $GITHUB_OUTPUT

      - name: Cập nhật trạng thái Jira
        run: |
          curl --request POST \
            --url "https://thuyduon.atlassian.net/rest/api/3/issue/${{ steps.extract.outputs.ISSUE_KEY }}/transitions" \
            --user "${{ secrets.JIRA_EMAIL }}:${{ secrets.JIRA_API_TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data '{
              "transition": {
                "id": "31"
              }
            }'

      - name: Gửi thông báo lên Slack
        run: |
          curl -X POST -H 'Content-type: application/json' \
          --data '{"text":"✅ Issue *${{ steps.extract.outputs.ISSUE_KEY }}* đã được đóng sau khi merge PR: *${{ github.event.pull_request.title }}*"}' \
          ${{ secrets.SLACK_WEBHOOK_URL }}
